:root {
    --primary-color: #b33737;
    --secondary-color: rgb(72, 86, 15);
    --text-color: rgb(24, 7, 20);
  }
  
  body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 50px;
  }
  
  .logo img {
    max-width: 100px;
  }
  
  nav {
    display: flex;
    position: relative;
    left: -60px;
  }
  
  nav a {
    margin-right: 20px;
    font-size: 20px;
    color: var(--text-color);
    text-decoration: none;
  }
  .nav-links{list-style: none;display: flex;flex-direction: row;}
  
  .shf {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    margin-top: -160px;
    margin-bottom: -249px;
    font-size: 25px;
  }
  
  .shf h2 {
    color: rgb(161, 35, 28);
    font-weight: bolder;
  }
  
  #email {
    width: 300px;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(110, 110, 148);
  }
  
  #email::placeholder {
    font-size: 20px;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    margin: 30px auto;
    padding: 10px 20px;
    color: rgb(243, 211, 159);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
    
  }
  
  #features {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: -10px 0;
  }
  
 #features img {
  width: 10%;
  height: 10px;
  display: flex;
  margin-left: 10px;
}
  
  h3.one, h3.two, h3.three {
    margin-bottom: 6px;
  }
  
  p.one, p.two, p.three {
    margin-top: -10px;
  }
  
  #live_performance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 360px;
    margin-top: 160px;
  }
  
  #pricing {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  
    margin: 50px 0;
  }
  
  .tp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc(100% / 3 - 20px);
    margin: 10px;
    border: 3px solid #131313;
    border-radius: 3px;
    background-color: rgb(156, 106, 40);
    padding: 20px;
  }
  
  .tp p {
    color: rgb(209, 190, 19);
    font-size: 20px;
    margin-bottom: 3px;
  }
  
  .bn {
    display: inline-block;
    margin: 30px auto;
    padding: 10px 20px;
    color: rgb(243, 211, 159);
    background-color: rgb(180, 44, 31);
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  #footer {
    background-color: rgb(19, 13, 131);
    display: flex;

    align-items: center;
    padding: 30px 50px;
    color: white;
  }
  
  .ft {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-top: -40px;
   position: relative;
   left: 85%;
  }
  
  .ft li {
    margin-left: 10px;
  }
  
  .ft a {
    color: white;
    text-decoration: none;
  }
  
  #cr {
    color: rgb(133, 30, 30);
    font-size: 15px;
    letter-spacing: 0px;
    font-stretch: 50%;
    margin-right: -2px;
    position: relative;
   left: 70%;
  }
  @media (min-width: 769px) and (max-width: 1999px) {
    #pricing {
      background-color: #131313;
    }
  }
